<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body ,p{
            padding: 0;
            margin: 0 auto;
            color: rgb(0, 0, 0);
            
        }
        
        p1{display: flex;
  justify-content: center;
  align-items: center;
  width:0px ;
  height: 95px;0px;
  margin:auto;}
  
  
      p2{display: flex;
  justify-content: center;
  align-items: center;
  width:0px ;
  height: 450px;0px;
  margin:auto;}
        
  p3{display: flex;
  justify-content: center;
  align-items: center;
  width:0px ;
  height: 150px;0px;
  margin:auto;}

  
  
        
        .container{
            width: 80%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 75% 25%;
            grid-template-rows: 100px 450px 150px;
            grid-template-areas: "cabecalho cabecalho" "secao barra-lateral" "rodape rodape";
              
        }

        header {
            grid-area: cabecalho;
            background-color: #f5a9b850;
        }

        section {
            grid-area: secao;
            background-color: #5bcefa
        }
        

        aside {
            grid-area: barra-lateral;
            background-color:rgba(245, 169, 184, 0.314);
        }

        footer {
            grid-area: rodape;
            display: flex;
            justify-content: space-evenly;
            cursor: pointer;
        }
        div:hover{
            
            background-color: rgba(245, 169, 184, 0.314);
        }

        .item1, .item2, .item3{
            width: 25%;
            background-color: #5bcefa
        }

        .item2{
            width: 50%;
            margin: 0 2px;
            
        }

        .item3 {
            margin: 0;
            
        }

            
        @media(max-width:768px){
            .container {
                grid-template-columns: 100%;
                grid-template-areas: "cabecalho" "secao" "barra-lateral" "rodape";
            }

            footer{
                display: flex;
                flex-wrap: wrap;
                text-align: center;
            }
            

            .item1, .item2, .item3 {
                margin: 0;
                border: solid 1px rgb(236, 228, 228);
                width: 49%;
            }

            .item2 {
                width: 100%;
                order: -1;
            }
        }

        @media(max-width: 480px){
            body {
                margin: 0 15px;
            }
            .container, .item1, .item2, .item3 {
                width: 100%;
            }
            .item2 {
                order: initial; 
            }
        }


    </style>


</head>
<body>
    
    <div class="container">

        <header>
            <p1>Cabeçalho</p> 
        </header>
        
        <section>
            <p2>Conteúdo principal</p>
        </section>
    
        <aside>
            <p3>Barra lateral</p>
        </aside>
    
        <footer>
            <div class="item1">Item 1</div>
            <div class="item2">Item 2</div>
            <div class="item3">Item 3</div>
        </footer>
        
    </div>

    

</body>
</html>
